<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"
    tools:context="com.rohit222gmail.t.k.colores.ColorActivity">

<RelativeLayout
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/color_down"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:entries="@array/color_menu"
        android:prompt="@string/sel"
        android:layout_height="70dp"/>

</RelativeLayout>

</RelativeLayout>
